<?php
return [
    "_footer" => ["copyright" => "Copyright", "rights" => "© Paritet Consult All rights reserved."],
    "_header" => [
        "allNotifications" => "All notifications",
        "documentReceived" => "Your document has been received",
        "edit" => "Edit Profile",
        "emptyMessage" => "Your search turned up 0 results. This most likely means the backend is down, yikes!",
        "english" => "English",
        "lock" => "Lock Screen",
        "logout" => "Log out",
        "lorem" => "Lorem ipsum dolor sit amet, consectetuer.",
        "notifications" => "Notifications",
        "orderIsReady" => "Your order ready",
        "russian" => "Russian",
        "settings" => "Settings"
    ],
    "_paginate" => ["next" => "Next", "previous" => "Previous"],
    "_sidebar" => [
        "company" => "Company ltd.",
        "contacts" => "contacts",
        "dashboard" => "dashboard",
        "documents" => "documents",
        "knowledgebase" => "knowledgebase",
        "name" => "First Name",
        "orders" => "orders",
        "payments" => "payments",
        "position" => "HR manager",
        "users" => "users"
    ],
    "app" => ["name" => "App Name"],
    "auth" => [
        "accountInformation" => "Account Information",
        "active" => "Active",
        "admin" => "Admin",
        "affilatedCompany" => "Affilated Company's Name",
        "affilatedInformation" => "Affilated Company Information",
        "already" => "Are you already user?",
        "cancel" => "Cancel",
        "confirm" => "Confirm Password",
        "counterpartyInn" => "Counterparty's INN",
        "createUser" => "Save",
        "deleted" => "Deleted",
        "email" => "Email",
        "enter" => "Enter your Username and Password",
        "failed" => "These credentials do not match our records.",
        "firstName" => "First Name",
        "forgot" => "Forgot Password?",
        "inactive" => "Inactive",
        "lastName" => "Last Name",
        "login" => "Login",
        "manager" => "Manager",
        "middleName" => "Middle Name",
        "mustActive" => "You must be active to login",
        "newEnter" => "Enter your Username and Password For Signup",
        "newUser" => "New User? Register <a href=\"register\">Here</a>",
        "password" => "Password",
        "pending" => "Pending",
        "phone" => "Phone",
        "position" => "Position",
        "register" => "Sign Up",
        "remember" => "Remember me",
        "role" => "Role",
        "sendEmail" => "Send Email",
        "signup" => "Sign Up",
        "status" => "Status",
        "statusRole" => "User's status and roles",
        "throttle" => "Too many login attempts. Please try again in :seconds seconds.",
        "user" => "User",
        "yourEmail" => "Your Email",
        "yourName" => "Your Name"
    ],
    "breadcrumbs" => ["home" => "home"],
    "meta" => ["description" => "My description", "keywords" => "My keywords"],
    "pages" => [
        "contacts" => ["contacts" => "contacts"],
        "dashboard" => [
            "adminDashboard" => "Admin dashboard",
            "dashboard" => "dashboard",
            "details" => "Details",
            "documents" => "{0} No Documents|[1] Document|[2,*] Documents",
            "estimated" => "Estimated date of receipt of the relevant documents.",
            "lorem" => "Lorem ipsum dolor sit amet",
            "messages" => "{0} No Messages|[1] Message|[2,*] Messages",
            "orders" => "{0} No Orders|[1] Order|[2,*] Orders",
            "pending" => "Pending",
            "quantity" => "Quantity",
            "status" => "Status",
            "users" => "{0} No Users|[1] User|[2,*] Users"
        ],
        "documents" => ["documents" => "documents"],
        "knowledgebase" => ["knowledgebase" => "knowledgebase"],
        "orders" => [
            "action" => "Action",
            "add" => "Add New",
            "company" => "Company ltd.",
            "customer" => "Customer",
            "date" => "Date",
            "delete" => "Delete",
            "edit" => "Edit",
            "jd" => "John Doe",
            "name" => "Name",
            "orders" => "orders",
            "ordersList" => "Orders list",
            "pending" => "Pending",
            "status" => "Status"
        ],
        "payments" => ["payments" => "payments"],
        "users" => [
            "action" => "Action",
            "add" => "Add New",
            "company" => "Company ltd.",
            "customer" => "Customer",
            "date" => "Date",
            "delete" => "Delete",
            "edit" => "Edit",
            "id" => "id",
            "jd" => "John Doe",
            "name" => "Name",
            "pending" => "Pending",
            "status" => "Status",
            "users" => "users",
            "usersList" => "Users list"
        ]
    ],
    "pagination" => ["next" => "Next &raquo;", "previous" => "&laquo; Previous"],
    "passwords" => [
        "reset" => "Your password has been reset!",
        "sent" => "We have emailed your password reset link!",
        "throttled" => "Please wait before retrying.",
        "token" => "This password reset token is invalid.",
        "user" => "We can't find a user with that email address."
    ],
    "roles" => ["admin" => "Admin", "manager" => "Manager", "user" => "User"],
    "rolesConst" => ["0" => "User", "10" => "Manager", "20" => "Admin"],
    "users" => [
        "index" => [
            "accountInformation" => "Account Information",
            "action" => "Action",
            "active" => "Active",
            "admin" => "Admin",
            "affilatedCompany" => "Affilated Company's Name",
            "affilatedInformation" => "Affilated Company Information",
            "cancel" => "Cancel",
            "company" => "Company",
            "confirm" => "Confirm Password",
            "counterpartyInn" => "Counterparty's INN",
            "create" => "Create a new User",
            "createUser" => "Save",
            "created" => "Created",
            "deleted" => "Deleted",
            "email" => "Email",
            "enter" => "Enter your Username and Password",
            "failed" => "These credentials do not match our records.",
            "firstName" => "First Name",
            "forgot" => "Forgot Password?",
            "fullName" => "Full Name",
            "id" => "id",
            "inactive" => "Inactive",
            "lastName" => "Last Name",
            "login" => "Login",
            "manager" => "Manager",
            "middleName" => "Middle Name",
            "noUsers" => "No Users",
            "password" => "Password",
            "pending" => "Pending",
            "phone" => "Phone",
            "position" => "Position",
            "register" => "Sign Up",
            "remember" => "Remember me",
            "role" => "Role",
            "roles" => "Roles",
            "sendEmail" => "Send Email",
            "signup" => "Sign Up",
            "status" => "Status",
            "statusConst" => ["0" => "Inactive", "10" => "Active", "20" => "Pending", "30" => "Deleted"],
            "statusRole" => "User's status and roles",
            "throttle" => "Too many login attempts. Please try again in :seconds seconds.",
            "user" => "User",
            "users" => "Users",
            "usersFound" => "{0} No users found|[1] User found|[2,*] Users found",
            "usersList" => "Users list",
            "yourEmail" => "Your Email",
            "yourName" => "Your Name"
        ],
        "profile" => [
            "about" => "About",
            "address" => "Address",
            "bio" => "Bio",
            "ca" => "Canada",
            "city" => "City",
            "company" => "Company",
            "companyEmail" => "Email address",
            "companyProfile" => "Company Profile",
            "completed" => "Completed",
            "country" => "Country",
            "date" => "Date",
            "delete" => "Delete",
            "edit" => "Edit",
            "editProfile" => "Edit Profile",
            "firstName" => "First Name",
            "ge" => "Germany",
            "lastName" => "Last Name",
            "password" => "Password",
            "postalCode" => "Postal Code",
            "price" => "Price",
            "profile" => "profile",
            "projectName" => "Project Name",
            "projectsAndDocuments" => "Projects And Documents",
            "ru" => "Russia",
            "save" => "Save",
            "select" => "--Select--",
            "status" => "Status",
            "ua" => "Ukraine",
            "update" => "Update",
            "updateProfile" => "Update Profile",
            "userEmail" => "Email-Address",
            "userProfile" => "User Profile",
            "username" => "Username",
            "users" => "Users",
            "website" => "Website"
        ],
        "status" => [
            "active" => "Active",
            "deleted" => "Deleted",
            "inactive" => "Inactive",
            "pending" => "Pending"
        ],
        "validate" => [
            "email" => "Email is required",
            "first_name" => "First Name is required",
            "last_name" => "Last Name is required",
            "phone" => "Phone is required"
        ]
    ],
    "validation" => [
        "accepted" => "The :attribute must be accepted.",
        "active_url" => "The :attribute is not a valid URL.",
        "after" => "The :attribute must be a date after :date.",
        "after_or_equal" => "The :attribute must be a date after or equal to :date.",
        "alpha" => "The :attribute may only contain letters.",
        "alpha_dash" => "The :attribute may only contain letters, numbers, dashes and underscores.",
        "alpha_num" => "The :attribute may only contain letters and numbers.",
        "array" => "The :attribute must be an array.",
        "before" => "The :attribute must be a date before :date.",
        "before_or_equal" => "The :attribute must be a date before or equal to :date.",
        "between" => [
            "array" => "The :attribute must have between :min and :max items.",
            "file" => "The :attribute must be between :min and :max kilobytes.",
            "numeric" => "The :attribute must be between :min and :max.",
            "string" => "The :attribute must be between :min and :max characters."
        ],
        "boolean" => "The :attribute field must be true or false.",
        "confirmed" => "The :attribute confirmation does not match.",
        "custom" => ["attribute-name" => ["rule-name" => "custom-message"]],
        "date" => "The :attribute is not a valid date.",
        "date_equals" => "The :attribute must be a date equal to :date.",
        "date_format" => "The :attribute does not match the format :format.",
        "different" => "The :attribute and :other must be different.",
        "digits" => "The :attribute must be :digits digits.",
        "digits_between" => "The :attribute must be between :min and :max digits.",
        "dimensions" => "The :attribute has invalid image dimensions.",
        "distinct" => "The :attribute field has a duplicate value.",
        "email" => "The :attribute must be a valid email address.",
        "ends_with" => "The :attribute must end with one of the following: :values.",
        "exists" => "The selected :attribute is invalid.",
        "file" => "The :attribute must be a file.",
        "filled" => "The :attribute field must have a value.",
        "gt" => [
            "array" => "The :attribute must have more than :value items.",
            "file" => "The :attribute must be greater than :value kilobytes.",
            "numeric" => "The :attribute must be greater than :value.",
            "string" => "The :attribute must be greater than :value characters."
        ],
        "gte" => [
            "array" => "The :attribute must have :value items or more.",
            "file" => "The :attribute must be greater than or equal :value kilobytes.",
            "numeric" => "The :attribute must be greater than or equal :value.",
            "string" => "The :attribute must be greater than or equal :value characters."
        ],
        "image" => "The :attribute must be an image.",
        "in" => "The selected :attribute is invalid.",
        "in_array" => "The :attribute field does not exist in :other.",
        "integer" => "The :attribute must be an integer.",
        "ip" => "The :attribute must be a valid IP address.",
        "ipv4" => "The :attribute must be a valid IPv4 address.",
        "ipv6" => "The :attribute must be a valid IPv6 address.",
        "json" => "The :attribute must be a valid JSON string.",
        "lt" => [
            "array" => "The :attribute must have less than :value items.",
            "file" => "The :attribute must be less than :value kilobytes.",
            "numeric" => "The :attribute must be less than :value.",
            "string" => "The :attribute must be less than :value characters."
        ],
        "lte" => [
            "array" => "The :attribute must not have more than :value items.",
            "file" => "The :attribute must be less than or equal :value kilobytes.",
            "numeric" => "The :attribute must be less than or equal :value.",
            "string" => "The :attribute must be less than or equal :value characters."
        ],
        "max" => [
            "array" => "The :attribute may not have more than :max items.",
            "file" => "The :attribute may not be greater than :max kilobytes.",
            "numeric" => "The :attribute may not be greater than :max.",
            "string" => "The :attribute may not be greater than :max characters."
        ],
        "mimes" => "The :attribute must be a file of type: :values.",
        "mimetypes" => "The :attribute must be a file of type: :values.",
        "min" => [
            "array" => "The :attribute must have at least :min items.",
            "file" => "The :attribute must be at least :min kilobytes.",
            "numeric" => "The :attribute must be at least :min.",
            "string" => "The :attribute must be at least :min characters."
        ],
        "multiple_of" => "The :attribute must be a multiple of :value",
        "not_in" => "The selected :attribute is invalid.",
        "not_regex" => "The :attribute format is invalid.",
        "numeric" => "The :attribute must be a number.",
        "password" => "The password is incorrect.",
        "present" => "The :attribute field must be present.",
        "regex" => "The :attribute format is invalid.",
        "required" => "The :attribute field is required.",
        "required_if" => "The :attribute field is required when :other is :value.",
        "required_unless" => "The :attribute field is required unless :other is in :values.",
        "required_with" => "The :attribute field is required when :values is present.",
        "required_with_all" => "The :attribute field is required when :values are present.",
        "required_without" => "The :attribute field is required when :values is not present.",
        "required_without_all" => "The :attribute field is required when none of :values are present.",
        "same" => "The :attribute and :other must match.",
        "size" => [
            "array" => "The :attribute must contain :size items.",
            "file" => "The :attribute must be :size kilobytes.",
            "numeric" => "The :attribute must be :size.",
            "string" => "The :attribute must be :size characters."
        ],
        "starts_with" => "The :attribute must start with one of the following: :values.",
        "string" => "The :attribute must be a string.",
        "timezone" => "The :attribute must be a valid zone.",
        "unique" => "The :attribute has already been taken.",
        "uploaded" => "The :attribute failed to upload.",
        "url" => "The :attribute format is invalid.",
        "uuid" => "The :attribute must be a valid UUID."
    ]
];
