<?php
return [
    "_footer" => ["copyright" => "Copyright", "rights" => "Паритет Консалт Все права защищены."],
    "_header" => [
        "allNotifications" => "Все уведомления",
        "documentReceived" => "Ваш документ получен",
        "edit" => "Профиль",
        "emptyMessage" => "Ваш поиск дал 0 результатов. Скорее всего, это означает, что бэкэнд упал",
        "english" => "Английский ",
        "lock" => "Блокировка",
        "logout" => "Выход ",
        "lorem" => "Lorem ipsum dolor sit amet, consectetuer.",
        "notifications" => "Уведомления",
        "orderIsReady" => "Ваш заказ готов",
        "russian" => "Русский",
        "settings" => "Настройки"
    ],
    "_paginate" => ["next" => "Cледующая", "previous" => "Предыдущая"],
    "_sidebar" => [
        "company" => "Компания ООО",
        "contacts" => "контакты",
        "dashboard" => "главная",
        "documents" => "документы",
        "knowledgebase" => "База знаний",
        "name" => "Имя",
        "orders" => "заказы",
        "payments" => "платежи",
        "position" => "Менеджер по персоналу",
        "users" => "пользователи"
    ],
    "app" => ["name" => "Название"],
    "auth" => [
        "accountInformation" => "Информация об аккаунте",
        "active" => "Активный ",
        "admin" => "Администратор",
        "affilatedCompany" => "Наименование компании",
        "affilatedInformation" => "Информация о компании",
        "already" => "Уже зарегистрированы?",
        "cancel" => "Отменить",
        "confirm" => "Подтвердить пароль",
        "counterpartyInn" => "ИНН контрагента",
        "createUser" => "Сохранить",
        "deleted" => "Удалено",
        "email" => "Email",
        "enter" => "Введите имя пользователя и пароль",
        "failed" => "Эти данные не совпадают с нашими записями.",
        "firstName" => "имя",
        "forgot" => "Забыли пароль?",
        "inactive" => "Неактивный сайт",
        "lastName" => "Фамилия",
        "login" => "вход",
        "manager" => "Менеджер",
        "middleName" => "Среднее имя",
        "mustActive" => "Вы должны быть активны, чтобы войти в систему",
        "newEnter" => "Введите имя пользователя и пароль для входа в систему",
        "newUser" => "Новый пользователь? Зарегистрируйтесь <a href=\"register\">здесь</a>",
        "password" => "пароль",
        "pending" => "Дожидается",
        "phone" => "Телефон",
        "position" => "Должность",
        "register" => "Зарегистрироваться",
        "remember" => "Помните меня",
        "role" => "Роль",
        "sendEmail" => "Отправить электронное сообщение",
        "signup" => "Зарегистрироваться",
        "status" => "Статус",
        "statusRole" => "Статус и роли пользователя",
        "throttle" => "Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.",
        "user" => "Пользователь",
        "yourEmail" => "Ваш Email",
        "yourName" => "Ваше имя"
    ],
    "breadcrumbs" => ["home" => "главная"],
    "meta" => ["description" => "Мое описание", "keywords" => "Мои ключевые слова"],
    "pages" => [
        "contacts" => ["contacts" => "контакты"],
        "dashboard" => [
            "adminDashboard" => "Главная",
            "dashboard" => "главная",
            "details" => "подробности",
            "documents" => "{0} Нет документов|[1] документ|[2,*] документы",
            "estimated" => "Предполагаемая дата получения соответствующих документов.",
            "lorem" => "Lorem ipsum dolor sit amet",
            "messages" => "{0} Нет сообщений|[1] Сообщение|[2,*] Сообщений",
            "orders" => "{0} Нет заказов|[1] Заказ|[2,*] Заказы",
            "pending" => "Ожидание",
            "quantity" => "Количество",
            "status" => "Статус",
            "users" => "{0} Нет пользователей|[1] Пользователь|[2,*] Пользователи"
        ],
        "documents" => ["documents" => "документы"],
        "knowledgebase" => ["knowledgebase" => "База знаний"],
        "orders" => [
            "action" => "Действие",
            "add" => "Добавить",
            "company" => "Компания Лтд.",
            "customer" => "клиент",
            "date" => "Дата",
            "delete" => "Удалить",
            "edit" => "Редактировать",
            "jd" => "неизвестный",
            "name" => "имя",
            "orders" => "заказы",
            "ordersList" => "Список заказов",
            "pending" => "Дожидается",
            "status" => "Статус"
        ],
        "payments" => ["payments" => "Платежи"],
        "users" => [
            "action" => "Действие",
            "add" => "Добавить ",
            "company" => "Компания ООО",
            "customer" => "Клиент",
            "date" => "Дата",
            "delete" => "Удалить",
            "edit" => "Редактировать",
            "id" => "id",
            "jd" => "Неизвестный",
            "name" => "Имя",
            "pending" => "Дожидается",
            "status" => "Статус",
            "users" => "пользователи",
            "usersList" => "Список пользователей"
        ]
    ],
    "pagination" => ["next" => "Следующая&raquo;", "previous" => "&laquo; Предыдущая"],
    "passwords" => [
        "reset" => "Ваш пароль был сброшен!",
        "sent" => "Мы отправили вам ссылку на сброс пароля по электронной почте!",
        "throttled" => "Пожалуйста, подождите перед повторной попыткой.",
        "token" => "Токен сброса пароля недействителен.",
        "user" => "Мы не можем найти пользователя с таким адресом электронной почты."
    ],
    "roles" => ["admin" => "Администратор", "manager" => "Менеджер", "user" => "Пользователь"],
    "rolesConst" => ["0" => "Пользователь", "10" => "Менеджер", "20" => "Администратор"],
    "users" => [
        "index" => [
            "accountInformation" => "Информация об аккаунте",
            "action" => "Действие",
            "active" => "Активный",
            "admin" => "Администратор",
            "affilatedCompany" => "Наименование компании",
            "affilatedInformation" => "Информация о компании",
            "cancel" => "Отменить",
            "company" => "Компания",
            "confirm" => "Подтвердить пароль",
            "counterpartyInn" => "ИНН контрагента",
            "create" => "Создать нового пользователя",
            "createUser" => "Сохранить",
            "created" => "Создан",
            "deleted" => "Удалено",
            "email" => "Email",
            "enter" => "Введите имя пользователя и пароль",
            "failed" => "Эти данные не совпадают с нашими записями.",
            "firstName" => "имя",
            "forgot" => "Забыли пароль?",
            "fullName" => "Полное имя",
            "id" => "ID",
            "inactive" => "Неактивный сайт",
            "lastName" => "Фамилия",
            "login" => "вход",
            "manager" => "Менеджер",
            "middleName" => "Среднее имя",
            "noUsers" => "Нет пользователей",
            "password" => "пароль",
            "pending" => "Дожидается",
            "phone" => "Телефон",
            "position" => "Должность",
            "register" => "Зарегистрироваться",
            "remember" => "Помните меня",
            "role" => "Роль",
            "roles" => "роли",
            "sendEmail" => "Отправить электронное сообщение",
            "signup" => "Зарегистрироваться",
            "status" => "Статус",
            "statusConst" => [
                "0" => "Неактивный сайт",
                "10" => "Активный сайт",
                "20" => "Дожидается",
                "30" => "Удалено"
            ],
            "statusRole" => "Статус и роли пользователя",
            "throttle" => "Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.",
            "user" => "Пользователь",
            "users" => "пользователи",
            "usersFound" => "{0} Нет пользователей found|[1] Пользователь found|[2,*] Пользователи нашли",
            "usersList" => "Список пользователей",
            "yourEmail" => "Ваш Email",
            "yourName" => "Ваше имя"
        ],
        "profile" => [
            "about" => "О сайте",
            "address" => "Адрес",
            "bio" => "био",
            "ca" => "Канада",
            "city" => "город",
            "company" => "Компания",
            "companyEmail" => "Адрес электронной почты",
            "companyProfile" => "Профиль компании",
            "completed" => "Заполнено",
            "country" => "Страна",
            "date" => "Дата",
            "delete" => "Удалить",
            "edit" => "Редактировать",
            "editProfile" => "Профиль",
            "firstName" => "имя",
            "ge" => "Германия",
            "lastName" => "Фамилия",
            "password" => "пароль",
            "postalCode" => "почтовый индекс",
            "price" => "Цена",
            "profile" => "профиль",
            "projectName" => "Название проекта",
            "projectsAndDocuments" => "Проекты и документы",
            "ru" => "Россия",
            "save" => "Сохранить",
            "select" => "-Выбор -",
            "status" => "Статус",
            "ua" => "Украина",
            "update" => "ОБНОВЛЕНИЕ",
            "updateProfile" => "Обновить профиль",
            "userEmail" => "Адрес электронной почты",
            "userProfile" => "Профиль пользователя",
            "username" => "имя пользователя",
            "users" => "пользователи",
            "website" => "Веб-сайт"
        ],
        "status" => [
            "active" => "Активный сайт",
            "deleted" => "Удалено",
            "inactive" => "Неактивный сайт",
            "pending" => "Дожидается"
        ],
        "validate" => [
            "email" => "Требуется адрес электронной почты",
            "first_name" => "Требуется имя",
            "last_name" => "Требуется фамилия",
            "phone" => "Телефон необходим"
        ]
    ],
    "validation" => [
        "accepted" => "",
        "active_url" => " :attribute не является действительным URL-адресом.",
        "after" => " :attribute должна быть дата после :date.",
        "after_or_equal" => " :attribute должна быть дата после или равная :date.",
        "alpha" => " :attribute могут содержать только буквы.",
        "alpha_dash" => " :attribute может содержать только буквы, цифры, тире и знаки подчеркивания.",
        "alpha_num" => " :attribute может содержать только буквы и цифры.",
        "array" => " :attribute должен быть массив.",
        "before" => " :attribute должно быть свидание до :date.",
        "before_or_equal" => " :attribute должна быть дата, предшествующая или равная :date.",
        "between" => [
            "array" => " :attribute должно быть между :min и :max элементами.",
            "file" => " :attribute должно быть между :min и :max килобайтами.",
            "numeric" => " :attribute должно быть между :min и :max.",
            "string" => " :attribute должно быть между :min и :max символами."
        ],
        "boolean" => "Поле :attribute должно быть правдой или ложью.",
        "confirmed" => "",
        "custom" => ["attribute-name" => ["rule-name" => "Пользовательское сообщение"]],
        "date" => " :attribute не является действительной датой.",
        "date_equals" => " :attribute должна быть дата, равная :date.",
        "date_format" => " :attribute не соответствует формату :format.",
        "different" => " :attribute и :other должны быть разными.",
        "digits" => " :attribute должны быть :digits цифры.",
        "digits_between" => " :attribute должно быть между :min и :max цифрами.",
        "dimensions" => " :attribute имеет недействительные размеры изображения.",
        "distinct" => "Поле :attribute имеет двойное значение.",
        "email" => " :attribute должен быть действительный адрес электронной почты.",
        "ends_with" => " :attribute должно заканчиваться одним из следующих: :values.",
        "exists" => "Выбранная :attribute недействительна.",
        "file" => " :attribute должен быть файл.",
        "filled" => "Поле :attribute должно иметь значение.",
        "gt" => [
            "array" => "У :attribute должно быть больше, чем :value элементов.",
            "file" => " :attribute должно быть больше :value килобайт.",
            "numeric" => " :attribute должно быть больше, чем :value.",
            "string" => " :attribute должно быть больше :value символов."
        ],
        "gte" => [
            "array" => "У :attribute должны быть :value элементы или больше.",
            "file" => " :attribute должно быть больше или равно :value килобайт.",
            "numeric" => " :attribute должно быть больше или равно :value.",
            "string" => " :attribute должны быть больше или равны :value символам."
        ],
        "image" => " :attribute должно быть изображение.",
        "in" => "Выбранная :attribute недействительна.",
        "in_array" => "Поле :attribute не существует в :other.",
        "integer" => " :attribute должно быть целым числом.",
        "ip" => " :attribute должен быть действительный IP-адрес.",
        "ipv4" => " :attribute должен быть действительный адрес IPv4.",
        "ipv6" => " :attribute должен быть действительный IPv6-адрес.",
        "json" => " :attribute должна быть правильная JSON-строка.",
        "lt" => [
            "array" => "У :attribute должно быть меньше :value элементов.",
            "file" => " :attribute должно быть меньше :value килобайт.",
            "numeric" => " :attribute должно быть меньше, чем :value.",
            "string" => " :attribute должно быть меньше :value символов."
        ],
        "lte" => [
            "array" => "У :attribute не должно быть больше :value элементов.",
            "file" => " :attribute должно быть меньше или равно :value килобайт.",
            "numeric" => " :attribute должно быть меньше или равно :value.",
            "string" => " :attribute должны быть меньше или равны :value символам."
        ],
        "max" => [
            "array" => " :attribute не может иметь более :max элементов.",
            "file" => " :attribute не может быть больше :max килобайт.",
            "numeric" => " :attribute не может быть больше, чем :max.",
            "string" => " :attribute не может быть больше :max символов."
        ],
        "mimes" => " :attribute должен быть типовой файл: :values.",
        "mimetypes" => " :attribute должен быть типовой файл: :values.",
        "min" => [
            "array" => "У :attribute должно быть как минимум :min элементов.",
            "file" => " :attribute должно быть не меньше :min килобайт.",
            "numeric" => " :attribute должно быть, по крайней мере, :min.",
            "string" => " :attribute должны быть как минимум :min символы."
        ],
        "multiple_of" => " :attribute должно быть кратным :value",
        "not_in" => "Выбранная :attribute недействительна.",
        "not_regex" => "Формат :attribute недействителен.",
        "numeric" => " :attribute должно быть числом.",
        "password" => "Пароль неверен.",
        "present" => "",
        "regex" => "Формат :attribute недействителен.",
        "required" => "Требуется поле :attribute .",
        "required_if" => "Поле :attribute требуется, когда :other является :value.",
        "required_unless" => "Поле :attribute требуется, если только :other не находится в :values.",
        "required_with" => "Поле :attribute требуется при наличии :values .",
        "required_with_all" => "Поле :attribute требуется при наличии :values .",
        "required_without" => "Поле :attribute требуется при отсутствии :values .",
        "required_without_all" => "Поле :attribute требуется, если ни одно из :values не присутствует.",
        "same" => " :attribute и :other должны совпасть.",
        "size" => [
            "array" => " :attribute должны содержать :size элементы.",
            "file" => " :attribute должно быть :size килобайт.",
            "numeric" => " :attribute должно быть :size.",
            "string" => " :attribute должны быть :size символы."
        ],
        "starts_with" => " :attribute должен начинаться с одного из следующих: :values.",
        "string" => " :attribute должно быть, строка.",
        "timezone" => " :attribute должна быть действительной зоной.",
        "unique" => "",
        "uploaded" => "",
        "url" => "Формат :attribute недействителен.",
        "uuid" => " :attribute должен быть действительный UUID."
    ]
];
